[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Camera Queue System v1.0
  SmplCName=Camera Queue System v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Mic_On[1]
  InputSigType2=Digital
  InputCue3=Mic_On[2]
  InputSigType3=Digital
  InputCue4=Mic_On[3]
  InputSigType4=Digital
  InputCue5=Mic_On[4]
  InputSigType5=Digital
  InputCue6=Mic_On[5]
  InputSigType6=Digital
  InputCue7=Mic_On[6]
  InputSigType7=Digital
  InputCue8=Mic_On[7]
  InputSigType8=Digital
  InputCue9=Mic_On[8]
  InputSigType9=Digital
  InputCue10=Mic_On[9]
  InputSigType10=Digital
  InputCue11=Mic_On[10]
  InputSigType11=Digital
  InputCue12=Mic_On[11]
  InputSigType12=Digital
  InputCue13=Mic_On[12]
  InputSigType13=Digital
  InputCue14=Mic_On[13]
  InputSigType14=Digital
  InputCue15=Mic_On[14]
  InputSigType15=Digital
  InputCue16=Mic_On[15]
  InputSigType16=Digital
  InputCue17=Mic_On[16]
  InputSigType17=Digital
  InputCue18=Mic_On[17]
  InputSigType18=Digital
  InputCue19=Mic_On[18]
  InputSigType19=Digital
  InputCue20=Mic_On[19]
  InputSigType20=Digital
  InputCue21=Mic_On[20]
  InputSigType21=Digital
  InputCue22=Mic_On[21]
  InputSigType22=Digital
  InputCue23=Mic_On[22]
  InputSigType23=Digital
  InputCue24=Mic_On[23]
  InputSigType24=Digital
  InputCue25=Mic_On[24]
  InputSigType25=Digital
  InputCue26=Mic_On[25]
  InputSigType26=Digital
  InputCue27=Mic_On[26]
  InputSigType27=Digital
  InputCue28=Mic_On[27]
  InputSigType28=Digital
  InputCue29=Mic_On[28]
  InputSigType29=Digital
  InputCue30=Mic_On[29]
  InputSigType30=Digital
  InputCue31=Mic_On[30]
  InputSigType31=Digital
  InputCue32=Mic_On[31]
  InputSigType32=Digital
  InputCue33=Mic_On[32]
  InputSigType33=Digital
  InputCue34=Mic_On[33]
  InputSigType34=Digital
  InputCue35=Mic_On[34]
  InputSigType35=Digital
  InputCue36=Mic_On[35]
  InputSigType36=Digital
  InputCue37=Mic_On[36]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=Mic_Off[#]
  InputSigType39=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Preset
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_Preset
  ParamSigType2=Constant
  MinVariableInputs=74
  MaxVariableInputs=74
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Camera_Queue_System_v1_0
  SymJam=NonExclusive
  FileName=Camera Queue System v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=37d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
