<Device Model="CP4N">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TS-1070" DeviceId="03"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="04" Name="PiPCAM"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="05" Name="PiP & Conference"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="06" Name="Content"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="08" Name="present 1"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="09" Name="present 2"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="0A" Name="present 3"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="0B" Name="present 4"/>
      <Device Model="DM-NVX-D10-D20" DeviceId="0D" Name="USB300"/>
      <Device Model="Crestron_Go" DeviceId="16" Name="Crestron Go"/>
   </Network>
</Device>
