[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=660
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony_BRC-X400_SRG-X_series.smw
DbVr=213.05.002.00
DvcDbVr=200.215.002.00
CltNm=Sony_BRC-X400_SRG-X_series
SmVr=1175
DvVr=1175
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
DvVr=1175
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
DvVr=1175
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1175
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
DvVr=1175
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1175
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
DvVr=1175
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
DvVr=1175
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
DvVr=1175
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
DvVr=1175
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
DvVr=1175
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
DvVr=1175
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
DvVr=1175
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
DvVr=1175
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
DvVr=1175
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
DvVr=1175
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1175
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
DvVr=1175
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
DvVr=1175
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
DvVr=1175
Ad=07
SmH=13
RelStat=Release
DbH=5
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
DvVr=1175
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1175
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=670
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1175
Ad=05
mC=1
C1=673
]
[
ObjTp=Dv
Nm=P3Ethernet
H=351.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1175
Ad=06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
DvVr=1175
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
DvVr=1175
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
DvVr=1175
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
DvVr=1175
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
DvVr=1175
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
DvVr=1175
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
DvVr=1175
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
DvVr=1175
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
DvVr=1175
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
DvVr=1175
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
DvVr=1175
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
DvVr=1175
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
DvVr=1175
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
DvVr=1175
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
DvVr=1175
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
DvVr=1175
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
DvVr=1175
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
DvVr=1175
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
DvVr=1175
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
DvVr=1175
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
DvVr=1175
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
DvVr=1175
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
DvVr=1175
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
DvVr=1175
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1175
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
DvVr=1175
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
DvVr=1175
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
DvVr=1175
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
DvVr=1175
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
DvVr=1175
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
DvVr=1175
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
DvVr=1175
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
DvVr=1175
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
DvVr=1175
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1175
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
DvVr=1175
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1175
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1175
Ad=14
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=669
PrH=348
DvC=2836
ObjVer=1
DvVr=1175
Ad=03
SmH=43
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
]
[
ObjTp=Dv
Nm=UDP/IP Communications
H=670
PrH=349
DvC=601
ObjVer=1
DvVr=1175
Ad=04
SmH=44
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
CsH=1
EtH=2
mC=1
C1=671
]
[
ObjTp=Dv
Nm=IPClientSlot
H=671
PrH=670
ObjVer=1
SlC=80
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=672
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=672
PrH=671
DvC=356
ObjVer=1
SlC=80
DvVr=1175
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=UDP/IP Communications
H=673
PrH=350
DvC=601
ObjVer=1
DvVr=1175
Ad=05
SmH=201
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=2
EtH=3
mC=1
C1=674
]
[
ObjTp=Dv
Nm=IPClientSlot
H=674
PrH=673
ObjVer=1
SlC=80
DvF=Sl
DvVr=1175
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=675
PrH=674
DvC=356
ObjVer=1
SlC=80
DvVr=1175
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=3
DvH=670
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=4
DvH=673
Whc=3
Mnf=Crestron
Mdl=UDP/IP Communications
]
[
ObjTp=Db
H=5
DvH=345
Whc=3
Mnf=Crestron
Mdl=DMPS3 Ethernet Devices
Tpe=Ethernet Address
]
[
ObjTp=Cs
H=1
DvH=670
]
[
ObjTp=Cs
H=2
DvH=673
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1403
Ry=907
Ym=879
SH=117
Z=100
Ht=1
Hi=18
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=670
]
[
ObjTp=Et
H=3
DvH=673
IPM=255.255.255.0
IPA=0.0.0.0
]
[
ObjTp=VTP
H=1
DvH=669
GuiExtType=1
VtpGuid=A441F58B-7421-4AFA-9CF2-D607A3513DED
VTPFile=.\UI\Sony_BRC-X400_SRG-X_series_Touchpanel_Sample.vtp
SGDFile=.\UI\Sony_BRC-X400_SRG-X_series_Touchpanel_Sample.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1175
CF=2
mC=17
C1=117
C2=205
C3=163
C4=162
C5=165
C6=60
C7=65
C8=70
C9=101
C10=67
C11=115
C12=151
C13=152
C14=149
C15=237
C16=161
C17=259
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1175
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
SmVr=1175
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1175
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
SmVr=1175
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
SmVr=1175
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
SmVr=1175
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
SmVr=1175
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1175
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1175
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=43
C2=44
C3=201
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
SmVr=1175
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
SmVr=1175
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
SmVr=1175
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
mO=11
tO=11
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
SmVr=1175
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
SmVr=1175
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
SmVr=1175
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
SmVr=1175
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
SmVr=1175
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
SmVr=1175
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
SmVr=1175
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
SmVr=1175
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
SmVr=1175
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
SmVr=1175
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
SmVr=1175
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
SmVr=1175
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
SmVr=1175
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
SmVr=1175
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
SmVr=1175
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
mO=126
tO=126
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
SmVr=1175
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
SmVr=1175
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
SmVr=1175
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1175
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1175
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1175
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1175
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1175
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1175
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1175
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1175
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1175
DvH=669
PrH=13
CF=2
n1I=142
n2I=32
n1O=142
Cmn1=XPanel 2.0 Smart Graphics
mC=1
C1=91
mI=206
I14=8
I15=296
I16=35
I17=50
I18=51
I19=28
I20=62
I26=99
I27=100
I28=101
I29=70
I30=71
I38=111
I39=112
I40=113
I42=133
I43=134
I44=129
I45=136
I46=137
I47=138
I58=189
I59=190
I60=191
I61=192
I71=181
I72=182
I73=183
I74=184
I78=185
I79=186
I80=187
I81=188
I88=215
I89=216
I90=217
I91=218
I92=219
I93=220
I94=221
I95=222
I96=223
I97=224
I98=225
I99=226
I100=227
I101=228
I102=229
I103=233
I104=257
I105=258
I106=260
I107=259
I108=261
I109=324
I110=408
I111=273
I112=274
I113=275
I114=281
I115=282
I116=283
I117=284
I118=285
I119=286
I121=360
I122=349
I123=361
I124=372
I125=374
I126=376
I127=377
I128=375
I143=11
I144=12
I145=48
I146=61
I147=114
I148=109
I149=197
I150=170
I151=171
I152=358
I153=359
I175=289
I176=357
mO=174
tO=206
O1=6
O2=13
O3=15
O4=16
O5=27
O6=30
O7=31
O8=40
O9=41
O10=19
O11=32
O12=38
O13=42
O14=46
O15=295
O16=47
O17=36
O18=37
O19=58
O20=69
O21=53
O22=54
O23=56
O24=55
O25=64
O26=94
O27=95
O28=96
O29=102
O30=103
O31=74
O32=80
O33=77
O34=97
O35=98
O36=104
O37=105
O38=106
O39=107
O40=108
O41=110
O42=127
O43=135
O44=128
O45=130
O46=131
O47=132
O48=117
O49=118
O50=119
O51=120
O52=121
O53=122
O54=123
O55=124
O56=125
O57=126
O58=139
O59=140
O60=141
O61=142
O62=143
O63=144
O64=145
O65=147
O66=146
O67=148
O68=149
O69=150
O70=151
O71=167
O72=168
O73=152
O74=153
O75=154
O76=155
O77=156
O78=157
O79=158
O80=159
O81=160
O82=196
O83=195
O84=163
O85=164
O86=165
O87=166
O88=199
O89=200
O90=201
O91=202
O92=203
O93=204
O94=205
O95=206
O96=207
O97=208
O98=209
O99=210
O100=211
O101=212
O102=213
O103=232
O104=251
O105=252
O106=253
O107=254
O108=255
O109=325
O110=234
O111=75
O112=78
O113=79
O114=276
O115=288
O116=277
O117=278
O118=279
O119=280
O120=291
mP=1
P1=255d
]
[
ObjTp=Sm
H=44
SmC=604
Nm=UDP/IP Communications
ObjVer=1
SmVr=1175
DvH=670
PrH=13
CF=2
n1I=1
Cmn1=UDP/IP Communications
mI=2
I1=324
I2=245
mO=0
tO=1
O1=246
mP=1
P1=52381d
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=4
n1O=1
Cmn1=Twoway\\
mI=4
I1=29
I2=21
I3=22
I4=23
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=46
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Up_Left\\
mI=2
I1=6
I2=15
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=47
SmC=4
Nm=NOR
ObjVer=1
SmVr=1175
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=32
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=48
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=ZoomMode\\
mI=1
I1=2
mO=1
tO=1
O1=44
mP=1
P1=FFh
]
[
ObjTp=Sm
H=49
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=TeleConvert\\
mI=1
I1=2
mO=1
tO=1
O1=39
mP=1
P1=FFh
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=FocusModeParam\\
mI=1
I1=2
mO=1
tO=1
O1=60
mP=1
P1=FFh
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Oneway\\
mI=2
I1=7
I2=9
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=2
n1O=1
Cmn1=FocusMode\\
mI=2
I1=58
I2=69
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=53
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Down_Right\\
mI=2
I1=13
I2=16
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=54
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Up_Right\\
mI=2
I1=6
I2=16
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=55
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Down_Left\\
mI=2
I1=13
I2=15
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=56
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=4
n1O=2
Cmn1=enable\\
mI=4
I1=2
I3=242
I4=243
mO=2
tO=2
O1=324
O2=408
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=3
n1O=2
Cmn1=TallyControl\\
mI=3
I1=1
I2=249
I3=256
mO=2
tO=2
O1=249
mP=1
P1=10s
]
[
ObjTp=Sm
H=58
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=1
n1O=1
Cmn1=TallyOff\\
mI=1
I1=265
mO=1
tO=1
O1=270
mP=1
P1=\x81\x01\x7E\x01\x0A\x00\x03\xFF
]
[
ObjTp=Sm
H=59
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=2
n1O=1
Cmn1=TallyChanging\\
mI=2
I1=257
I2=241
mO=1
tO=1
O1=265
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=PanTilt
mC=11
C1=92
C2=46
C3=54
C4=55
C5=53
C6=45
C7=62
C8=51
C9=61
C10=66
C11=75
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=5
n1O=4
Cmn1=Oneway\\
mI=5
I1=17
I2=6
I3=13
I4=15
I5=16
mO=4
tO=4
O1=20
O2=24
O3=25
O4=26
]
[
ObjTp=Sm
H=62
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=Twoway_down\\
mI=3
I1=2
I2=14
mO=2
tO=2
O1=9
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=6
n1O=1
Cmn1=Tab select initialize\\
mI=6
I1=276
I2=288
I3=277
I4=278
I5=279
I6=280
mO=1
tO=1
O1=287
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=AFMode\\
mI=1
I1=2
mO=1
tO=1
O1=76
mP=1
P1=FFh
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Zoom
mC=4
C1=47
C2=78
C3=80
C4=81
]
[
ObjTp=Sm
H=66
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=3
n1O=1
Cmn1=Pan_Speed\\
mI=3
I1=30
I2=31
mO=1
tO=1
O1=11
mP=6
P1=1d
P2=1s
P3=.1s
P4=1h
P5=18h
P6=1d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Color
mC=3
C1=118
C2=119
C3=120
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=ZoomMode\\
mI=3
I1=46
I2=295
I3=47
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=PresetMode\\
mI=1
I1=2
mO=1
tO=1
O1=57
mP=1
P1=FFh
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Focus
mC=3
C1=88
C2=86
C3=87
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=2
n1O=6
Cmn1=Tab select\\
mI=2
I1=287
I2=2
mO=6
tO=6
O1=281
O2=282
O3=283
O4=284
O5=285
O6=286
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=PresetCallMode\\
mI=1
I1=2
mO=1
tO=1
O1=63
mP=1
P1=FFh
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=3
n1O=1
Cmn1=AFMode\\
mI=3
I1=75
I2=78
I3=79
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=3
n1O=1
Cmn1=AFMode\\
mI=3
I1=75
I2=78
I3=79
mO=1
tO=1
O1=76
mP=3
P1=0h
P2=1h
P3=2h
]
[
ObjTp=Sm
H=75
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=3
n1O=1
Cmn1=Tilt_Speed\\
mI=3
I1=40
I2=41
mO=1
tO=1
O1=12
mP=6
P1=1d
P2=1s
P3=0.1s
P4=1h
P5=18h
P6=1d
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=80
CF=2
n1I=3
n1O=1
Cmn1=ZoomMode\\
mI=3
I1=46
I2=295
I3=47
mO=1
tO=1
O1=44
mP=3
P1=3h
P2=4h
P3=2h
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=PresetSelectParam\\
mI=1
I1=2
mO=1
tO=1
O1=68
mP=1
P1=FFh
]
[
ObjTp=Sm
H=78
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=65
CF=2
n1I=3
n1O=1
Cmn1=ZoomSpeed\\
mI=3
I1=38
I2=42
mO=1
tO=1
O1=48
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=7h
P6=0d
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=TeleConvert\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=39
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=65
CF=2
Cmn1=ZoomMode
mC=3
C1=76
C2=68
C3=84
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=65
CF=2
Cmn1=TeleConvert
mC=3
C1=79
C2=82
C3=83
]
[
ObjTp=Sm
H=82
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=TeleConvert\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=83
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=81
CF=2
n1I=2
n1O=2
Cmn1=TeleConvert\\
mI=2
I1=39
I2=2
mO=2
tO=2
O1=50
O2=51
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=80
CF=2
n1I=2
n1O=3
Cmn1=ZoomMode\\
mI=2
I1=44
I2=2
mO=3
tO=3
O1=8
O2=296
O3=35
mP=3
P1=3h
P2=4h
P3=2h
]
[
ObjTp=Sm
H=85
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=WBMode\\
mI=1
I1=2
mO=1
tO=1
O1=115
mP=1
P1=FFh
]
[
ObjTp=Sm
H=86
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=70
CF=2
n1I=3
n1O=1
Cmn1=FocusSpeed\\
mI=3
I1=56
I2=55
mO=1
tO=1
O1=61
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=7h
P6=0d
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=70
CF=2
Cmn1=FocusMode
mC=6
C1=89
C2=52
C3=90
C4=74
C5=73
C6=238
]
[
ObjTp=Sm
H=88
SmC=4
Nm=NOR
ObjVer=1
SmVr=1175
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Stop\\
mI=2
I1=53
I2=54
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=2
n1O=1
Cmn1=FocusModeParam\\
mI=2
I1=58
I2=69
mO=1
tO=1
O1=60
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=90
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=2
n1O=2
Cmn1=FocusModeFB\\
mI=2
I1=60
I2=2
mO=2
tO=2
O1=28
O2=62
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=91
SmC=2942
Nm=Sony_BRC-X400_SRG-X_series_Touchpanel_Sample_Preset_PresetList.ced
ObjVer=1
PrH=43
CF=2
n1I=16
n2I=6
n1O=16
Cmn1=v1
mI=38
I17=114
mO=22
tO=38
O1=84
O2=85
O3=86
O4=87
O5=88
O6=89
O7=90
O8=91
O9=92
O10=93
O11=262
O12=267
O13=268
O14=269
O15=271
O16=272
mP=1
P1=2d
CedH=2
]
[
ObjTp=Sm
H=92
SmC=4
Nm=NOR
ObjVer=1
SmVr=1175
PrH=60
CF=2
n1I=4
n1O=1
Cmn1=Stop\\
mI=4
I1=6
I2=13
I3=15
I4=16
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=ExposureMode\\
mI=1
I1=2
mO=1
tO=1
O1=177
mP=1
P1=FFh
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=SlowShutter\\
mI=1
I1=2
mO=1
tO=1
O1=193
mP=1
P1=FFh
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Backlight\\
mI=1
I1=2
mO=1
tO=1
O1=178
mP=1
P1=FFh
]
[
ObjTp=Sm
H=96
SmC=126
Nm=Serial Concatenation
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=2
n1O=1
Cmn1=Socket1/Socket2\\
mI=2
I1=67
I2=290
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=97
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=ExposureCompensation\\
mI=1
I1=2
mO=1
tO=1
O1=179
mP=1
P1=FFh
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=VisibilityEnhancer\\
mI=1
I1=2
mO=1
tO=1
O1=180
mP=1
P1=FFh
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=TallyLevel\\
mI=1
I1=2
mO=1
tO=1
O1=236
mP=1
P1=FFh
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Preset
mC=14
C1=102
C2=103
C3=104
C4=107
C5=108
C6=109
C7=105
C8=106
C9=116
C10=110
C11=111
C12=113
C13=114
C14=112
]
[
ObjTp=Sm
H=102
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetMode\\
mI=3
I1=94
I2=95
I3=96
mO=1
tO=1
O1=57
mP=3
P1=0h
P2=1h
P3=10h
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetMode\\
mI=3
I1=94
I2=95
I3=96
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=104
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=3
Cmn1=PresetModeFB\\
mI=2
I1=57
I2=2
mO=3
tO=3
O1=99
O2=100
O3=101
mP=3
P1=0h
P2=1h
P3=10h
]
[
ObjTp=Sm
H=105
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetNumber\\
mI=3
I1=97
I2=98
I3=1
mO=1
tO=1
O1=65
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=63h
P6=0d
]
[
ObjTp=Sm
H=106
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=16
n1O=1
Cmn1=PresetNumber\\
mI=16
I1=84
I2=85
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
I10=93
I11=262
I12=267
I13=268
I14=269
I15=271
I16=272
mO=1
tO=1
O1=65
mP=16
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
P7=6h
P8=7h
P9=8h
P10=9h
P11=0ah
P12=0bh
P13=0ch
P14=0dh
P15=0eh
P16=0fh
]
[
ObjTp=Sm
H=107
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=PresetCallMode\\
mI=2
I1=102
I2=103
mO=1
tO=1
O1=63
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=PresetCallMode\\
mI=2
I1=102
I2=103
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=109
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=2
Cmn1=PresetCallModeFB\\
mI=2
I1=63
I2=2
mO=2
tO=2
O1=70
O2=71
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=110
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetSpeed\\
mI=3
I1=104
I2=105
I3=1
mO=1
tO=1
O1=109
mP=6
P1=1d
P2=1s
P3=0.1s
P4=01h
P5=19h
P6=0d
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetSpeedSelect\\
mI=3
I1=106
I2=107
I3=108
mO=1
tO=1
O1=68
mP=3
P1=0h
P2=1h
P3=2h
]
[
ObjTp=Sm
H=112
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=3
Cmn1=PresetSpeedSelect\\
mI=2
I1=68
I2=2
mO=3
tO=3
O1=111
O2=112
O3=113
mP=3
P1=0h
P2=1h
P3=2h
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=PresetSpeedSelect\\
mI=3
I1=106
I2=107
I3=108
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=114
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=2
Cmn1=PresetSpeedSelect\\
mI=2
I1=68
I2=110
mO=2
tO=2
O1=82
O2=83
mP=2
P1=1h
P2=2h
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Exposure
mC=19
C1=129
C2=131
C3=130
C4=136
C5=133
C6=134
C7=121
C8=137
C9=138
C10=139
C11=140
C12=141
C13=142
C14=144
C15=143
C16=146
C17=147
C18=145
C19=148
]
[
ObjTp=Sm
H=116
SmC=57
Nm=Analog Sum
ObjVer=1
SmVr=1175
PrH=101
CF=2
n1I=2
n1O=1
Cmn1=PresetNumberFB\\
mI=2
I1=65
I2=2
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=117
SmC=103
Nm=Sony_BRC-X400_SRG-X_series.usp
ObjVer=1
PrH=4
CF=2
n1I=64
n2I=30
n1O=3
mI=94
I1=20
I2=24
I3=25
I4=26
I5=29
I6=21
I7=22
I8=23
I9=7
I10=27
I11=33
I12=43
I13=19
I14=32
I15=49
I16=52
I17=59
I18=53
I19=54
I20=64
I21=66
I22=72
I23=73
I24=74
I25=77
I26=80
I27=291
I28=81
I29=82
I30=83
I31=116
I32=117
I33=118
I34=119
I35=120
I36=121
I37=122
I38=123
I39=124
I40=125
I41=126
I42=172
I43=143
I44=144
I45=145
I46=147
I47=146
I48=148
I49=149
I50=150
I51=151
I52=194
I53=173
I54=174
I55=154
I56=155
I57=156
I58=175
I59=176
I60=169
I61=198
I62=249
I63=250
I64=298
I65=329
I66=11
I67=12
I68=44
I69=48
I70=39
I71=60
I72=61
I73=76
I74=57
I75=63
I76=65
I77=68
I78=109
I79=109
I80=115
I81=177
I82=193
I83=178
I84=179
I85=180
I86=197
I87=170
I88=171
I89=161
I90=162
I91=235
I92=236
I93=270
I94=416
mO=11
tO=11
O1=297
O2=375
O3=368
O4=412
O5=67
O6=290
O7=161
O8=293
O9=350
O10=358
O11=359
mP=1
P1=
]
[
ObjTp=Sm
H=118
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=67
CF=2
n1I=6
n1O=1
Cmn1=WBMode\\
mI=6
I1=127
I2=135
I3=128
I4=130
I5=131
I6=132
mO=1
tO=1
O1=115
mP=6
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=67
CF=2
n1I=6
n1O=1
Cmn1=WBMode\\
mI=6
I1=127
I2=135
I3=128
I4=130
I5=131
I6=132
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=120
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=67
CF=2
n1I=2
n1O=6
Cmn1=WBModeFB\\
mI=2
I1=115
I2=2
mO=6
tO=6
O1=133
O2=134
O3=129
O4=136
O5=137
O6=138
mP=6
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=ExposureCompensation\\
mI=2
I1=152
I2=153
mO=1
tO=1
O1=179
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=4
n1O=1
Cmn1=ExposureModeParam\\
mI=4
I1=139
I2=140
I3=141
I4=142
mO=1
tO=1
O1=177
mP=4
P1=0h
P2=Ah
P3=Bh
P4=3h
]
[
ObjTp=Sm
H=130
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=4
Cmn1=ExposureModeFB\\
mI=2
I1=177
I2=2
mO=4
tO=4
O1=189
O2=190
O3=191
O4=192
mP=4
P1=0h
P2=Ah
P3=Bh
P4=3h
]
[
ObjTp=Sm
H=131
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=4
n1O=1
Cmn1=ExposureMode\\
mI=4
I1=139
I2=140
I3=141
I4=142
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=133
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=SlowShutter\\
mI=2
I1=167
I2=168
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=134
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=SlowShutterFB\\
mI=2
I1=193
I2=2
mO=2
tO=2
O1=181
O2=182
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=SlowShutter\\
mI=2
I1=167
I2=168
mO=1
tO=1
O1=193
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=137
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=ExposureCompensation\\
mI=2
I1=152
I2=153
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=ExposureCompensation\\
mI=2
I1=179
I2=2
mO=2
tO=2
O1=183
O2=184
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=139
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Backlight\\
mI=2
I1=157
I2=158
mO=1
tO=1
O1=178
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=140
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Backlight\\
mI=2
I1=157
I2=158
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=141
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=Backlight\\
mI=2
I1=178
I2=2
mO=2
tO=2
O1=185
O2=186
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=142
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=VisibilityEnhancer\\
mI=2
I1=159
I2=160
mO=1
tO=1
O1=180
mP=2
P1=6h
P2=3h
]
[
ObjTp=Sm
H=143
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=2
Cmn1=VisibilityEnhancer\\
mI=2
I1=180
I2=2
mO=2
tO=2
O1=187
O2=188
mP=2
P1=6h
P2=3h
]
[
ObjTp=Sm
H=144
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=VisibilityEnhancer\\
mI=2
I1=159
I2=160
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=145
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=3
n1O=1
Cmn1=Intensity\\
mI=3
I1=165
I2=166
mO=1
tO=1
O1=171
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=2h
P6=0d
]
[
ObjTp=Sm
H=146
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=3
n1O=1
Cmn1=Brightness\\
mI=3
I1=196
I2=195
mO=1
tO=1
O1=197
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=6h
P6=0d
]
[
ObjTp=Sm
H=147
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=3
n1O=1
Cmn1=Luminance\\
mI=3
I1=163
I2=164
mO=1
tO=1
O1=170
mP=6
P1=1d
P2=1s
P3=0.1s
P4=0h
P5=3h
P6=0d
]
[
ObjTp=Sm
H=148
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=115
CF=2
n1I=6
n1O=1
Cmn1=EnhancerParameter\\
mI=6
I1=196
I2=195
I3=163
I4=164
I5=165
I6=166
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=TallyLevel\\
mC=3
C1=240
C2=245
C3=243
]
[
ObjTp=Sm
H=151
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=VideoSelect
mC=3
C1=153
C2=155
C3=154
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Power
mC=5
C1=157
C2=251
C3=156
C4=160
C5=230
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=151
CF=2
n1I=15
n1O=1
mI=15
I1=199
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
mO=1
tO=1
O1=161
mP=15
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
P7=6h
P8=11h
P9=12h
P10=13h
P11=14h
P12=15h
P13=16h
P14=21h
P15=22h
]
[
ObjTp=Sm
H=154
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=151
CF=2
n1I=2
n1O=15
mI=2
I1=161
I2=2
mO=15
tO=15
O1=215
O2=216
O3=217
O4=218
O5=219
O6=220
O7=221
O8=222
O9=223
O10=224
O11=225
O12=226
O13=227
O14=228
O15=229
mP=15
P1=0h
P2=1h
P3=2h
P4=3h
P5=4h
P6=5h
P7=6h
P8=11h
P9=12h
P10=13h
P11=14h
P12=15h
P13=16h
P14=21h
P15=22h
]
[
ObjTp=Sm
H=155
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=151
CF=2
n1I=15
n1O=1
mI=15
I1=199
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=156
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=152
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=231
mO=1
tO=1
O1=162
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=157
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=152
CF=2
n1I=3
n1O=2
mI=3
I1=232
mO=2
tO=2
O1=230
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=158
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=2
n1O=2
Cmn1=SelectedCamera\\
mI=2
I1=328
I2=2
mO=2
tO=2
O1=18
O2=263
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=159
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=3
n1O=2
Cmn1=Save\\
mI=3
I1=2
I2=18
mO=2
tO=2
O1=5
mP=1
P1=0.07s
]
[
ObjTp=Sm
H=160
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=152
CF=2
n1I=2
n1O=1
mI=2
I1=293
I2=2
mO=1
tO=1
O1=233
mP=1
P1=2h
]
[
ObjTp=Sm
H=161
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Model
mC=9
C1=233
C2=252
C3=253
C4=254
C5=255
C6=256
C7=257
C8=258
C9=274
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Camera1\\
mC=7
C1=203
C2=159
C3=168
C4=202
C5=200
C6=248
C7=249
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=CameraSelect
mC=6
C1=164
C2=158
C3=196
C4=198
C5=56
C6=250
]
[
ObjTp=Sm
H=164
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=CameraNumber\\
mI=2
I1=325
I2=234
mO=1
tO=1
O1=328
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Camera2\\
mC=7
C1=197
C2=166
C3=199
C4=204
C5=167
C6=215
C7=246
]
[
ObjTp=Sm
H=166
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=3
n1O=2
Cmn1=Save\\
mI=3
I1=2
I2=263
mO=2
tO=2
O1=240
mP=1
P1=0.07s
]
[
ObjTp=Sm
H=167
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=26
n1O=25
Cmn1=Reset\\
mI=26
I1=243
I2=4
I3=10
I4=237
I5=238
I6=239
I7=326
I8=327
I9=330
I10=331
I11=332
I12=333
I13=334
I14=335
I15=336
I16=336
I17=337
I18=338
I19=339
I20=340
I21=341
I22=342
I23=343
I24=344
I25=345
I26=266
mO=25
tO=25
O1=329
O2=11
O3=12
O4=44
O5=48
O6=39
O7=60
O8=61
O9=76
O10=57
O11=63
O12=65
O13=68
O14=109
O15=109
O16=115
O17=177
O18=193
O19=178
O20=179
O21=180
O22=197
O23=170
O24=171
O25=236
]
[
ObjTp=Sm
H=168
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=26
n1O=25
Cmn1=Save\\
mI=26
I1=5
I2=329
I3=11
I4=12
I5=44
I6=48
I7=39
I8=60
I9=61
I10=76
I11=57
I12=63
I13=65
I14=68
I15=109
I16=109
I17=115
I18=177
I19=193
I20=178
I21=179
I22=180
I23=197
I24=170
I25=171
I26=236
mO=25
tO=25
O1=299
O2=300
O3=301
O4=302
O5=303
O6=304
O7=305
O8=306
O9=307
O10=308
O11=309
O12=310
O13=311
O14=312
O15=312
O16=313
O17=314
O18=315
O19=316
O20=317
O21=318
O22=319
O23=320
O24=321
O25=264
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=2
n1O=1
Cmn1=Saving\\
mI=2
I1=5
I2=240
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=197
SmC=56
Nm=Serial Buffer
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I1=408
I2=412
I3=248
mO=2
tO=2
O1=247
O2=416
]
[
ObjTp=Sm
H=198
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=3
n1O=2
Cmn1=Resetting\\
mI=3
I1=1
I2=241
mO=2
tO=2
O1=244
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=199
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=26
n1O=25
Cmn1=Save\\
mI=26
I1=240
I2=329
I3=11
I4=12
I5=44
I6=48
I7=39
I8=60
I9=61
I10=76
I11=57
I12=63
I13=65
I14=68
I15=109
I16=109
I17=115
I18=177
I19=193
I20=178
I21=179
I22=180
I23=197
I24=170
I25=171
I26=236
mO=25
tO=25
O1=4
O2=10
O3=237
O4=238
O5=239
O6=326
O7=327
O8=330
O9=331
O10=332
O11=333
O12=334
O13=335
O14=336
O15=336
O16=337
O17=338
O18=339
O19=340
O20=341
O21=342
O22=343
O23=344
O24=345
O25=266
]
[
ObjTp=Sm
H=200
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=26
n1O=25
Cmn1=Reset\\
mI=26
I1=242
I2=299
I3=300
I4=301
I5=302
I6=303
I7=304
I8=305
I9=306
I10=307
I11=308
I12=309
I13=310
I14=311
I15=312
I16=312
I17=313
I18=314
I19=315
I20=316
I21=317
I22=318
I23=319
I24=320
I25=321
I26=264
mO=25
tO=25
O1=329
O2=11
O3=12
O4=44
O5=48
O6=39
O7=60
O8=61
O9=76
O10=57
O11=63
O12=65
O13=68
O14=109
O15=109
O16=115
O17=177
O18=193
O19=178
O20=179
O21=180
O22=197
O23=170
O24=171
O25=236
]
[
ObjTp=Sm
H=201
SmC=604
Nm=UDP/IP Communications
ObjVer=1
SmVr=1175
DvH=673
PrH=13
CF=2
n1I=1
Cmn1=UDP/IP Communications
mI=2
I1=408
I2=247
mO=0
tO=1
O1=248
mP=1
P1=52381d
]
[
ObjTp=Sm
H=202
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=244
I2=18
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=203
SmC=56
Nm=Serial Buffer
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=3
n1O=2
mI=3
I1=324
I2=412
I3=246
mO=2
tO=2
O1=245
O2=416
]
[
ObjTp=Sm
H=204
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=244
I2=263
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=205
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Initialize
mC=29
C1=247
C2=206
C3=207
C4=208
C5=209
C6=48
C7=211
C8=49
C9=50
C10=64
C11=69
C12=72
C13=218
C14=77
C15=220
C16=85
C17=93
C18=94
C19=95
C20=97
C21=98
C22=227
C23=228
C24=229
C25=235
C26=99
C27=63
C28=71
C29=96
]
[
ObjTp=Sm
H=206
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Address\\
mI=1
I1=2
mO=1
tO=1
O1=329
mP=1
P1=1d
]
[
ObjTp=Sm
H=207
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Pan_Speed\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=10h
]
[
ObjTp=Sm
H=208
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Tilt_Speed\\
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=10h
]
[
ObjTp=Sm
H=209
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=ZoomSpeed\\
mI=1
I1=2
mO=1
tO=1
O1=48
mP=1
P1=7h
]
[
ObjTp=Sm
H=211
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=FocusSpeed\\
mI=1
I1=2
mO=1
tO=1
O1=61
mP=1
P1=7h
]
[
ObjTp=Sm
H=215
SmC=16
Nm=Delay
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=2
n1O=1
Cmn1=EnableDelay\\
mI=2
I1=408
mO=1
tO=1
O1=294
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=218
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=PresetNumber\\
mI=1
I1=2
mO=1
tO=1
O1=65
mP=1
P1=0h
]
[
ObjTp=Sm
H=220
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=PresetSpeed\\
mI=1
I1=2
mO=1
tO=1
O1=109
mP=1
P1=10h
]
[
ObjTp=Sm
H=227
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=BrightLevel\\
mI=1
I1=2
mO=1
tO=1
O1=197
mP=1
P1=3h
]
[
ObjTp=Sm
H=228
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Luminance\\
mI=1
I1=2
mO=1
tO=1
O1=170
mP=1
P1=2h
]
[
ObjTp=Sm
H=229
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=Intensity\\
mI=1
I1=2
mO=1
tO=1
O1=171
mP=1
P1=1h
]
[
ObjTp=Sm
H=230
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=152
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=231
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=233
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=2
n1O=8
Cmn1=ModelParam\\
mI=2
I1=350
I2=2
mO=8
tO=8
O1=348
O2=351
O3=352
O4=353
O5=354
O6=355
O7=356
O8=373
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=0d
]
[
ObjTp=Sm
H=235
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=TallyControl\\
mI=1
I1=2
mO=1
tO=1
O1=235
mP=1
P1=3h
]
[
ObjTp=Sm
H=237
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=TallyControl\\
mC=7
C1=59
C2=58
C3=241
C4=282
C5=244
C6=57
C7=242
]
[
ObjTp=Sm
H=238
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=87
CF=2
n1I=2
n1O=3
mI=2
I1=76
I2=2
mO=3
tO=3
O1=273
O2=274
O3=275
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=240
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=149
CF=2
n1I=3
n1O=1
Cmn1=TallyLevel\\
mI=3
I1=253
I2=254
I3=255
mO=1
tO=1
O1=236
mP=3
P1=0h
P2=4h
P3=5h
]
[
ObjTp=Sm
H=241
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=2
n1O=1
Cmn1=TallyControl\\
mI=2
I1=251
I2=252
mO=1
tO=1
O1=235
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=242
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=2
n1O=2
Cmn1=TallyFB\\
mI=2
I1=235
I2=2
mO=2
tO=2
O1=257
O2=258
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=243
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=149
CF=2
n1I=2
n1O=3
Cmn1=TallyLevelFB\\
mI=2
I1=236
I2=2
mO=3
tO=3
O1=260
O2=259
O3=261
mP=3
P1=0h
P2=4h
P3=5h
]
[
ObjTp=Sm
H=244
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=3
n1O=1
Cmn1=TallySelect\\
mI=3
I1=251
I2=252
I3=378
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=245
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=149
CF=2
n1I=3
n1O=1
Cmn1=TallyLevel\\
mI=3
I1=253
I2=254
I3=255
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=246
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=165
CF=2
n1I=3
n1O=2
Cmn1=SystemSelectInq\\
mI=3
I1=294
mO=2
tO=2
O1=323
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=247
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1175
PrH=205
CF=2
n1I=1
n1O=1
Cmn1=CameraSelect\\
mI=1
I1=2
mO=1
tO=1
O1=328
mP=1
P1=1d
]
[
ObjTp=Sm
H=248
SmC=16
Nm=Delay
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=2
n1O=1
Cmn1=EnableDelay\\
mI=2
I1=324
mO=1
tO=1
O1=292
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=249
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=162
CF=2
n1I=3
n1O=2
Cmn1=SystemSelectInq\\
mI=3
I1=292
mO=2
tO=2
O1=322
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=250
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=163
CF=2
n1I=3
n1O=1
Cmn1=InitializeCameraSelect\\
mI=3
I1=297
I2=322
I3=323
mO=1
tO=1
O1=298
]
[
ObjTp=Sm
H=251
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1175
PrH=152
CF=2
n1I=2
n1O=2
mI=2
I1=293
I2=230
mO=2
tO=2
O1=231
O2=214
mP=2
P1=2h
P2=3h
]
[
ObjTp=Sm
H=252
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=BRCX400\\
mI=1
I1=348
mO=1
tO=1
O1=357
mP=1
P1=BRC-X400
]
[
ObjTp=Sm
H=253
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=BRCX401\\
mI=1
I1=351
mO=1
tO=1
O1=357
mP=1
P1=BRC-X401
]
[
ObjTp=Sm
H=254
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=SRGX400\\
mI=1
I1=352
mO=1
tO=1
O1=357
mP=1
P1=SRG-X400
]
[
ObjTp=Sm
H=255
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=SRG201M2\\
mI=1
I1=353
mO=1
tO=1
O1=357
mP=1
P1=SRG-201M2
]
[
ObjTp=Sm
H=256
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=SRGX402\\
mI=1
I1=354
mO=1
tO=1
O1=357
mP=1
P1=SRG-X402
]
[
ObjTp=Sm
H=257
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=SRGX120\\
mI=1
I1=355
mO=1
tO=1
O1=357
mP=1
P1=SRG-X120
]
[
ObjTp=Sm
H=258
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=SRGHD1M2\\
mI=1
I1=356
mO=1
tO=1
O1=357
mP=1
P1=SRG-HD1M2
]
[
ObjTp=Sm
H=259
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1175
PrH=4
CF=2
Cmn1=Exclusive\\
mC=10
C1=275
C2=276
C3=278
C4=263
C5=261
C6=264
C7=277
C8=280
C9=279
C10=260
]
[
ObjTp=Sm
H=260
SmC=205
Nm=NOT
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=1
n1O=1
Cmn1=Busy\\
mI=1
I1=375
mO=1
tO=1
O1=377
]
[
ObjTp=Sm
H=261
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=3
n1O=1
Cmn1=TeleConvert\\
mI=3
I1=348
I2=351
I3=354
mO=1
tO=1
O1=349
]
[
ObjTp=Sm
H=263
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=2
n1O=1
Cmn1=PresetMode\\
mI=2
I1=348
I2=351
mO=1
tO=1
O1=360
]
[
ObjTp=Sm
H=264
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=2
n1O=1
Cmn1=Tally\\
mI=2
I1=348
I2=351
mO=1
tO=1
O1=361
]
[
ObjTp=Sm
H=274
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1175
PrH=161
CF=2
n1I=1
n1O=1
Cmn1=Unknown\\
mI=1
I1=373
mO=1
tO=1
O1=357
mP=1
P1=Unknown model
]
[
ObjTp=Sm
H=275
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=2
n1O=1
Cmn1=BRC\\
mI=2
I1=348
I2=351
mO=1
tO=1
O1=370
]
[
ObjTp=Sm
H=276
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=2
n1O=1
Cmn1=BRCv2\\
mI=2
I1=370
I2=368
mO=1
tO=1
O1=371
]
[
ObjTp=Sm
H=277
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=1
n1O=1
Cmn1=PTZTrace\\
mI=1
I1=371
mO=1
tO=1
O1=372
]
[
ObjTp=Sm
H=278
SmC=205
Nm=NOT
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=1
n1O=1
Cmn1=BRC-X400_SRG-X_series\\
mI=1
I1=373
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=279
SmC=3
Nm=OR
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=5
n1O=1
Cmn1=ZoomMode\\
mI=5
I1=348
I2=351
I3=352
I4=353
I5=354
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=280
SmC=1
Nm=AND
ObjVer=1
SmVr=1175
PrH=259
CF=2
n1I=2
n1O=1
Cmn1=VideoOut\\
mI=2
I1=34
I2=368
mO=1
tO=1
O1=374
]
[
ObjTp=Sm
H=282
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1175
PrH=237
CF=2
n1I=3
n1O=2
Cmn1=CameraSelected\\
mI=3
I1=2
I2=375
mO=2
tO=2
O1=378
mP=1
P1=0.1s
]
[
ObjTp=CED
H=2
SmH=91
CedVer=1
CedMod=
GUID=D8044953-50EA-4BE4-87B0-3221DE3CBA28
Hint=PresetList (Smart Object ID=2)
SGControlType=Button List Vertical
SGControlName=PresetList
]
[
ObjTp=Sg
H=4
Nm=address_2
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=save_1
]
[
ObjTp=Sg
H=6
Nm=UP
]
[
ObjTp=Sg
H=7
Nm=Stop
]
[
ObjTp=Sg
H=8
Nm=zoom_mode_optical_fb
]
[
ObjTp=Sg
H=9
Nm=~twoway
]
[
ObjTp=Sg
H=10
Nm=pan_speed_2
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=pan_speed
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=tilt_speed
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=DOWN
]
[
ObjTp=Sg
H=14
Nm=twoway
]
[
ObjTp=Sg
H=15
Nm=LEFT
]
[
ObjTp=Sg
H=16
Nm=RIGHT
]
[
ObjTp=Sg
H=17
Nm=oneway
]
[
ObjTp=Sg
H=18
Nm=selected_1
]
[
ObjTp=Sg
H=19
Nm=zoom_tele
]
[
ObjTp=Sg
H=20
Nm=Up_only
]
[
ObjTp=Sg
H=21
Nm=UpRight
]
[
ObjTp=Sg
H=22
Nm=DownLeft
]
[
ObjTp=Sg
H=23
Nm=DownRight
]
[
ObjTp=Sg
H=24
Nm=Down_only
]
[
ObjTp=Sg
H=25
Nm=Left_only
]
[
ObjTp=Sg
H=26
Nm=Right_only
]
[
ObjTp=Sg
H=27
Nm=Home
]
[
ObjTp=Sg
H=28
Nm=auto_focus_fb
]
[
ObjTp=Sg
H=29
Nm=UpLeft
]
[
ObjTp=Sg
H=30
Nm=pan_speed_up
]
[
ObjTp=Sg
H=31
Nm=pan_speed_down
]
[
ObjTp=Sg
H=32
Nm=zoom_wide
]
[
ObjTp=Sg
H=33
Nm=zoom_mode_or
]
[
ObjTp=Sg
H=34
Nm=brc-x400_srg-x_series
]
[
ObjTp=Sg
H=35
Nm=zoom_mode_full_fb
]
[
ObjTp=Sg
H=36
Nm=tele_convert_on
]
[
ObjTp=Sg
H=37
Nm=tele_convert_off
]
[
ObjTp=Sg
H=38
Nm=zoom_speed_up
]
[
ObjTp=Sg
H=39
Nm=tele_convert_param
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=tilt_speed_up
]
[
ObjTp=Sg
H=41
Nm=tilt_speed_down
]
[
ObjTp=Sg
H=42
Nm=zoom_speed_down
]
[
ObjTp=Sg
H=43
Nm=zoom_stop
]
[
ObjTp=Sg
H=44
Nm=zoom_mode
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=zoom_mode_optical
]
[
ObjTp=Sg
H=47
Nm=zoom_mode_full
]
[
ObjTp=Sg
H=48
Nm=zoom_speed
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=tele_convert
]
[
ObjTp=Sg
H=50
Nm=tele_convert_on_fb
]
[
ObjTp=Sg
H=51
Nm=tele_convert_off_fb
]
[
ObjTp=Sg
H=52
Nm=focus_mode
]
[
ObjTp=Sg
H=53
Nm=focus_far
]
[
ObjTp=Sg
H=54
Nm=focus_near
]
[
ObjTp=Sg
H=55
Nm=focus_speed_down
]
[
ObjTp=Sg
H=56
Nm=focus_speed_up
]
[
ObjTp=Sg
H=57
Nm=preset_mode_param
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=auto_focus
]
[
ObjTp=Sg
H=59
Nm=focus_stop
]
[
ObjTp=Sg
H=60
Nm=focus_mode_param
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=focus_speed
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=manual_focus_fb
]
[
ObjTp=Sg
H=63
Nm=preset_call_mode_param
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=focus_one_push_trigger
]
[
ObjTp=Sg
H=65
Nm=preset_number
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=af_mode
]
[
ObjTp=Sg
H=67
Nm=socket_status1
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=preset_select_param
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=manual_focus
]
[
ObjTp=Sg
H=70
Nm=preset_freeze_fb
]
[
ObjTp=Sg
H=71
Nm=preset_normal_fb
]
[
ObjTp=Sg
H=72
Nm=preset_mode
]
[
ObjTp=Sg
H=73
Nm=preset_call_mode
]
[
ObjTp=Sg
H=74
Nm=preset_set
]
[
ObjTp=Sg
H=75
Nm=af_mode_normal
]
[
ObjTp=Sg
H=76
Nm=af_mode_param
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=preset_reset
]
[
ObjTp=Sg
H=78
Nm=af_mode_interval
]
[
ObjTp=Sg
H=79
Nm=af_mode_zoomtrigger
]
[
ObjTp=Sg
H=80
Nm=preset_recall
]
[
ObjTp=Sg
H=81
Nm=preset_speed_select
]
[
ObjTp=Sg
H=82
Nm=preset_speed_separate
]
[
ObjTp=Sg
H=83
Nm=preset_speed_common
]
[
ObjTp=Sg
H=84
Nm=preset1
]
[
ObjTp=Sg
H=85
Nm=preset2
]
[
ObjTp=Sg
H=86
Nm=preset3
]
[
ObjTp=Sg
H=87
Nm=preset4
]
[
ObjTp=Sg
H=88
Nm=preset5
]
[
ObjTp=Sg
H=89
Nm=preset6
]
[
ObjTp=Sg
H=90
Nm=preset7
]
[
ObjTp=Sg
H=91
Nm=preset8
]
[
ObjTp=Sg
H=92
Nm=preset9
]
[
ObjTp=Sg
H=93
Nm=preset10
]
[
ObjTp=Sg
H=94
Nm=preset_mode_std
]
[
ObjTp=Sg
H=95
Nm=preset_mode_ptzf
]
[
ObjTp=Sg
H=96
Nm=preset_mode_trace
]
[
ObjTp=Sg
H=97
Nm=preset_number_up
]
[
ObjTp=Sg
H=98
Nm=preset_number_down
]
[
ObjTp=Sg
H=99
Nm=preset_mode_std_fb
]
[
ObjTp=Sg
H=100
Nm=preset_mode_ptzf_fb
]
[
ObjTp=Sg
H=101
Nm=preset_mode_trace_fb
]
[
ObjTp=Sg
H=102
Nm=preset_freeze
]
[
ObjTp=Sg
H=103
Nm=preset_normal
]
[
ObjTp=Sg
H=104
Nm=preset_speed_up
]
[
ObjTp=Sg
H=105
Nm=preset_speed_down
]
[
ObjTp=Sg
H=106
Nm=preset_compatible
]
[
ObjTp=Sg
H=107
Nm=preset_separate
]
[
ObjTp=Sg
H=108
Nm=preset_common
]
[
ObjTp=Sg
H=109
Nm=preset_speed
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=preset_set_speed
]
[
ObjTp=Sg
H=111
Nm=preset_compatible_fb
]
[
ObjTp=Sg
H=112
Nm=preset_separate_fb
]
[
ObjTp=Sg
H=113
Nm=preset_common_fb
]
[
ObjTp=Sg
H=114
Nm=preset_number_fb
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=wb_mode_param
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=wb_mode
]
[
ObjTp=Sg
H=117
Nm=wb_one_push_trigger
]
[
ObjTp=Sg
H=118
Nm=wb_offset_reset
]
[
ObjTp=Sg
H=119
Nm=wb_offset_up
]
[
ObjTp=Sg
H=120
Nm=wb_offset_down
]
[
ObjTp=Sg
H=121
Nm=r_gain_reset
]
[
ObjTp=Sg
H=122
Nm=r_gain_up
]
[
ObjTp=Sg
H=123
Nm=r_gain_down
]
[
ObjTp=Sg
H=124
Nm=b_gain_reset
]
[
ObjTp=Sg
H=125
Nm=b_gain_up
]
[
ObjTp=Sg
H=126
Nm=b_gain_down
]
[
ObjTp=Sg
H=127
Nm=wb_mode_auto
]
[
ObjTp=Sg
H=128
Nm=wb_mode_outdoor
]
[
ObjTp=Sg
H=129
Nm=wb_mode_outdoor_fb
]
[
ObjTp=Sg
H=130
Nm=wb_mode_one_push
]
[
ObjTp=Sg
H=131
Nm=wb_mode_ATW
]
[
ObjTp=Sg
H=132
Nm=wb_mode_manual
]
[
ObjTp=Sg
H=133
Nm=wb_mode_auto_fb
]
[
ObjTp=Sg
H=134
Nm=wb_mode_indoor_fb
]
[
ObjTp=Sg
H=135
Nm=wb_mode_indoor
]
[
ObjTp=Sg
H=136
Nm=wb_mode_one_push_fb
]
[
ObjTp=Sg
H=137
Nm=wb_mode_ATW_fb
]
[
ObjTp=Sg
H=138
Nm=wb_mode_manual_fb
]
[
ObjTp=Sg
H=139
Nm=exposure_mode_auto
]
[
ObjTp=Sg
H=140
Nm=exposure_mode_shutter
]
[
ObjTp=Sg
H=141
Nm=exposure_mode_iris
]
[
ObjTp=Sg
H=142
Nm=exposure_mode_manual
]
[
ObjTp=Sg
H=143
Nm=exposure_iris_reset
]
[
ObjTp=Sg
H=144
Nm=exposure_iris_up
]
[
ObjTp=Sg
H=145
Nm=exposure_iris_down
]
[
ObjTp=Sg
H=146
Nm=exposure_gain_up
]
[
ObjTp=Sg
H=147
Nm=exposure_gain_reset
]
[
ObjTp=Sg
H=148
Nm=exposure_gain_down
]
[
ObjTp=Sg
H=149
Nm=exposure_shutter_reset
]
[
ObjTp=Sg
H=150
Nm=exposure_shutter_up
]
[
ObjTp=Sg
H=151
Nm=exposure_shutter_down
]
[
ObjTp=Sg
H=152
Nm=exposure_compensation_on
]
[
ObjTp=Sg
H=153
Nm=exposure_compensation_off
]
[
ObjTp=Sg
H=154
Nm=exposure_compensation_reset
]
[
ObjTp=Sg
H=155
Nm=exposure_compensation_up
]
[
ObjTp=Sg
H=156
Nm=exposure_compensation_down
]
[
ObjTp=Sg
H=157
Nm=backlight_on
]
[
ObjTp=Sg
H=158
Nm=backlight_off
]
[
ObjTp=Sg
H=159
Nm=visibility_enhancer_on
]
[
ObjTp=Sg
H=160
Nm=visibility_enhancer_off
]
[
ObjTp=Sg
H=161
Nm=video_select_param
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=power_param
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=luminance_up
]
[
ObjTp=Sg
H=164
Nm=luminance_down
]
[
ObjTp=Sg
H=165
Nm=intensity_up
]
[
ObjTp=Sg
H=166
Nm=intensity_down
]
[
ObjTp=Sg
H=167
Nm=slow_shutter_on
]
[
ObjTp=Sg
H=168
Nm=slow_shutter_off
]
[
ObjTp=Sg
H=169
Nm=video_select
]
[
ObjTp=Sg
H=170
Nm=luminance
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=intensity
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=exposure_mode
]
[
ObjTp=Sg
H=173
Nm=backlight
]
[
ObjTp=Sg
H=174
Nm=exposure_compensation
]
[
ObjTp=Sg
H=175
Nm=visibility_enhancer
]
[
ObjTp=Sg
H=176
Nm=visibility_set_parameter
]
[
ObjTp=Sg
H=177
Nm=exposure_mode_param
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=backlight_param
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=exposure_compensation_param
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=visibility_enhancer_param
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=slow_shutter_on_fb
]
[
ObjTp=Sg
H=182
Nm=slow_shutter_off_fb
]
[
ObjTp=Sg
H=183
Nm=exposure_compensation_on_fb
]
[
ObjTp=Sg
H=184
Nm=exposure_compensation_off_fb
]
[
ObjTp=Sg
H=185
Nm=backlight_on_fb
]
[
ObjTp=Sg
H=186
Nm=backlight_off_fb
]
[
ObjTp=Sg
H=187
Nm=visibility_enhancer_on_fb
]
[
ObjTp=Sg
H=188
Nm=visibility_enhancer_off_fb
]
[
ObjTp=Sg
H=189
Nm=exposure_mode_auto_fb
]
[
ObjTp=Sg
H=190
Nm=exposure_mode_shutter_fb
]
[
ObjTp=Sg
H=191
Nm=exposure_mode_iris_fb
]
[
ObjTp=Sg
H=192
Nm=exposure_mode_manual_fb
]
[
ObjTp=Sg
H=193
Nm=auto_slow_shutter_param
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=auto_slow_shutter
]
[
ObjTp=Sg
H=195
Nm=brightness_down
]
[
ObjTp=Sg
H=196
Nm=brightness_up
]
[
ObjTp=Sg
H=197
Nm=brightness
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=power
]
[
ObjTp=Sg
H=199
Nm=video_1
]
[
ObjTp=Sg
H=200
Nm=video_2
]
[
ObjTp=Sg
H=201
Nm=video_3
]
[
ObjTp=Sg
H=202
Nm=video_4
]
[
ObjTp=Sg
H=203
Nm=video_5
]
[
ObjTp=Sg
H=204
Nm=video_6
]
[
ObjTp=Sg
H=205
Nm=video_7
]
[
ObjTp=Sg
H=206
Nm=video_8
]
[
ObjTp=Sg
H=207
Nm=video_9
]
[
ObjTp=Sg
H=208
Nm=video_10
]
[
ObjTp=Sg
H=209
Nm=video_11
]
[
ObjTp=Sg
H=210
Nm=video_12
]
[
ObjTp=Sg
H=211
Nm=video_13
]
[
ObjTp=Sg
H=212
Nm=video_14
]
[
ObjTp=Sg
H=213
Nm=video_15
]
[
ObjTp=Sg
H=214
Nm=power_on
]
[
ObjTp=Sg
H=215
Nm=video_1_fb
]
[
ObjTp=Sg
H=216
Nm=video_2_fb
]
[
ObjTp=Sg
H=217
Nm=video_3_fb
]
[
ObjTp=Sg
H=218
Nm=video_4_fb
]
[
ObjTp=Sg
H=219
Nm=video_5_fb
]
[
ObjTp=Sg
H=220
Nm=video_6_fb
]
[
ObjTp=Sg
H=221
Nm=video_7_fb
]
[
ObjTp=Sg
H=222
Nm=video_8_fb
]
[
ObjTp=Sg
H=223
Nm=video_9_fb
]
[
ObjTp=Sg
H=224
Nm=video_10_fb
]
[
ObjTp=Sg
H=225
Nm=video_11_fb
]
[
ObjTp=Sg
H=226
Nm=video_12_fb
]
[
ObjTp=Sg
H=227
Nm=video_13_fb
]
[
ObjTp=Sg
H=228
Nm=video_14_fb
]
[
ObjTp=Sg
H=229
Nm=video_15_fb
]
[
ObjTp=Sg
H=230
Nm=power_enable
]
[
ObjTp=Sg
H=231
Nm=power_off
]
[
ObjTp=Sg
H=232
Nm=power_push
]
[
ObjTp=Sg
H=233
Nm=power_push_fb
]
[
ObjTp=Sg
H=234
Nm=camera2
]
[
ObjTp=Sg
H=235
Nm=tally_control_param
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=tally_level_param
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=tilt_speed_2
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=zoom_mode_2
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=zoom_speed_2
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=save_2
]
[
ObjTp=Sg
H=241
Nm=saving
]
[
ObjTp=Sg
H=242
Nm=reset_1
]
[
ObjTp=Sg
H=243
Nm=reset_2
]
[
ObjTp=Sg
H=244
Nm=resetting
]
[
ObjTp=Sg
H=245
Nm=Cam_1_{{TX$_>>_UDP/IP_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=Cam_1_{{UDP/IP_Communications_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=Cam_2_{{TX$_>>_UDP/IP_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=Cam_2_{{UDP/IP_Communications_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=tally_control
]
[
ObjTp=Sg
H=250
Nm=tally_level
]
[
ObjTp=Sg
H=251
Nm=tally_on
]
[
ObjTp=Sg
H=252
Nm=tally_off
]
[
ObjTp=Sg
H=253
Nm=tally_level_off
]
[
ObjTp=Sg
H=254
Nm=tally_level_low
]
[
ObjTp=Sg
H=255
Nm=tally_level_high
]
[
ObjTp=Sg
H=256
Nm=tally_select
]
[
ObjTp=Sg
H=257
Nm=tally_on_fb
]
[
ObjTp=Sg
H=258
Nm=tally_off_fb
]
[
ObjTp=Sg
H=259
Nm=tally_level_low_fb
]
[
ObjTp=Sg
H=260
Nm=tally_level_off_fb
]
[
ObjTp=Sg
H=261
Nm=tally_level_high_fb
]
[
ObjTp=Sg
H=262
Nm=preset11
]
[
ObjTp=Sg
H=263
Nm=selected_2
]
[
ObjTp=Sg
H=264
Nm=tally_level_param_1
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=tally_changing
]
[
ObjTp=Sg
H=266
Nm=tally_level_param_2
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=preset12
]
[
ObjTp=Sg
H=268
Nm=preset13
]
[
ObjTp=Sg
H=269
Nm=preset14
]
[
ObjTp=Sg
H=270
Nm=input_visca
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=preset15
]
[
ObjTp=Sg
H=272
Nm=preset16
]
[
ObjTp=Sg
H=273
Nm=af_mode_normal_fb
]
[
ObjTp=Sg
H=274
Nm=af_mode_interval_fb
]
[
ObjTp=Sg
H=275
Nm=af_mode_zoomtrigger_fb
]
[
ObjTp=Sg
H=276
Nm=system_tab_pressed
]
[
ObjTp=Sg
H=277
Nm=ptzf_tab_pressed
]
[
ObjTp=Sg
H=278
Nm=exposure_tab_pressed
]
[
ObjTp=Sg
H=279
Nm=color_tab_pressed
]
[
ObjTp=Sg
H=280
Nm=preset_tab_pressed
]
[
ObjTp=Sg
H=281
Nm=system_tab_pressed_fb
]
[
ObjTp=Sg
H=282
Nm=videoout_tab_pressed_fb
]
[
ObjTp=Sg
H=283
Nm=ptzf_tab_pressed_fb
]
[
ObjTp=Sg
H=284
Nm=exposure_tab_pressed_fb
]
[
ObjTp=Sg
H=285
Nm=color_tab_pressed_fb
]
[
ObjTp=Sg
H=286
Nm=preset_tab_pressed_fb
]
[
ObjTp=Sg
H=287
Nm=tab_select
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=videoout_tab_pressed
]
[
ObjTp=Sg
H=289
Nm=socket_status
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=socket_status2
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=preset_stop
]
[
ObjTp=Sg
H=292
Nm=enable_1_delay
]
[
ObjTp=Sg
H=293
Nm=current_power_param
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=enable_2_delay
]
[
ObjTp=Sg
H=295
Nm=zoom_mode_clearimage
]
[
ObjTp=Sg
H=296
Nm=zoom_mode_clearimage_fb
]
[
ObjTp=Sg
H=297
Nm=inner_system_select_inq
]
[
ObjTp=Sg
H=298
Nm=initialize_camera_select
]
[
ObjTp=Sg
H=299
Nm=address_1
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=pan_speed_1
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=tilt_speed_1
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=zoom_mode_1
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=zoom_speed_1
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=tele_convert_param_1
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=focus_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=focus_speed_1
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=af_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=preset_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=preset_call_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=preset_number_1
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=preset_select_param_1
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=preset_speed_1
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=wb_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=exposure_mode_param_1
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=auto_slow_shutter_param_1
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=backlight_param_1
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=exposure_compensation_param_1
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=visibility_enhancer_param_1
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=brightness_1
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=luminance_1
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=intensity_1
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=system_select_inq_1
]
[
ObjTp=Sg
H=323
Nm=system_select_inq_2
]
[
ObjTp=Sg
H=324
Nm=enable_1
]
[
ObjTp=Sg
H=325
Nm=camera1
]
[
ObjTp=Sg
H=326
Nm=tele_convert_param_2
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=focus_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=camera_number
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=address
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=focus_speed_2
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=af_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=preset_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=preset_call_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=preset_number_2
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=preset_select_param_2
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=preset_speed_2
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=wb_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=exposure_mode_param_2
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=auto_slow_shutter_param_2
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=backlight_param_2
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=exposure_compensation_param_2
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=visibility_enhancer_param_2
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=brightness_2
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=luminance_2
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=intensity_2
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=brc_x400
]
[
ObjTp=Sg
H=349
Nm=enable_teleconvert
]
[
ObjTp=Sg
H=350
Nm=model_param
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=brc_x401
]
[
ObjTp=Sg
H=352
Nm=srg_x400
]
[
ObjTp=Sg
H=353
Nm=srg_201m2
]
[
ObjTp=Sg
H=354
Nm=srg_x402
]
[
ObjTp=Sg
H=355
Nm=srg_x120
]
[
ObjTp=Sg
H=356
Nm=srg_hd1m2
]
[
ObjTp=Sg
H=357
Nm=model_name
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=version_major
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=version_minor
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=enable_preset_mode
]
[
ObjTp=Sg
H=361
Nm=enable_tally
]
[
ObjTp=Sg
H=368
Nm=ver2
]
[
ObjTp=Sg
H=370
Nm=brc
]
[
ObjTp=Sg
H=371
Nm=brc_ver2
]
[
ObjTp=Sg
H=372
Nm=enable_ptztrace
]
[
ObjTp=Sg
H=373
Nm=unknown
]
[
ObjTp=Sg
H=374
Nm=enable_video_out
]
[
ObjTp=Sg
H=375
Nm=busy
]
[
ObjTp=Sg
H=376
Nm=enable_zoom_mode
]
[
ObjTp=Sg
H=377
Nm=not_busy
]
[
ObjTp=Sg
H=378
Nm=camera_selected
]
[
ObjTp=Sg
H=408
Nm=enable_2
]
[
ObjTp=Sg
H=412
Nm=Cam_{{TX$_>>_UDP/IP_Communications}}
SgTp=4
]
[
ObjTp=Sg
H=416
Nm=Cam_{{UDP/IP_Communications_>>_RX$}}
SgTp=4
]
