[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=1.60.00
MinTIOVrs=111
SavedBy=SMW1.40.07
]
[
ObjTp=Hd
CnC=266
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VS-808XL 1WAY EXAMPLE.smw
DbVr=213.05.002.00
DvcDbVr=200.205.001.00
SmVr=1173
DvVr=1173
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=CNMSX-AV
H=2
PrH=1
DvC=266
ObjVer=1
DvVr=1173
Ad=00
RelStat=None
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=68
C10=324
]
[
ObjTp=Dv
Nm=NotUsed
H=3.5
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1173
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=CNXCOM-6
H=7
PrH=6
DvC=169
ObjVer=1
SlC=2
DvVr=1173
Ad=04
SmH=6
RelStat=None
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=8
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=9
PrH=8
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=A
SmH=7
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=1
DbH=3
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=10
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=11
PrH=10
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=B
SmH=8
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=2
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=12
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=13
PrH=12
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=C
SmH=9
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=3
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=14
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=15
PrH=14
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=D
SmH=10
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=4
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=16
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=17
PrH=16
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=E
SmH=11
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=5
]
[
ObjTp=Dv
Nm=CNXCOM6_Port
H=18
PrH=7
ObjVer=1
SlC=29
DvF=Sl
DvVr=1173
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=19
PrH=18
DvC=173
ObjVer=1
SlC=29
DvVr=1173
Ad=F
SmH=12
RelStat=Discontinued
ProdLine=General Purpose IO
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=CNXIR-8I
H=21
PrH=20
DvC=170
ObjVer=1
SlC=2
DvVr=1173
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=CNXIRI Port
H=22.29
PrH=21
ObjVer=1
SlC=35
DvF=Sl
SlF=Ex
DvVr=1173
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=CNXIO-8
H=31
PrH=30
DvC=171
ObjVer=1
SlC=2
DvVr=1173
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Fixed
H=32
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=34
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=36
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=38
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=40
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=42
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=44
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=46
PrH=31
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=2
DvVr=1173
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=CNXRY-8I
H=49
PrH=48
DvC=172
ObjVer=1
SlC=2
DvVr=1173
Ad=07
SmH=15
RelStat=None
ProdLine=2-Series
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=Fixed
H=50
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=52
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=54
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=56
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=58
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=60
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=62
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=64
PrH=49
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=2
DvVr=1173
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=66
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=08
mC=1
C1=67
]
[
ObjTp=Dv
Nm=CNXAVPanel
H=67
PrH=66
DvC=196
ObjVer=1
SlC=2
DvVr=1173
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=68
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1173
Ad=09
mC=1
C1=69
]
[
ObjTp=Dv
Nm=Net-Device
H=69
PrH=68
DvC=204
ObjVer=1
SlC=2
DvVr=1173
Ad=09
RelStat=Release
mC=254
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
C7=76
C8=77
C9=78
C10=79
C11=80
C12=81
C13=82
C14=83
C15=84
C16=85
C17=86
C18=87
C19=88
C20=89
C21=90
C22=91
C23=92
C24=93
C25=94
C26=95
C27=96
C28=97
C29=98
C30=99
C31=100
C32=101
C33=102
C34=103
C35=104
C36=105
C37=106
C38=107
C39=108
C40=109
C41=110
C42=111
C43=112
C44=113
C45=114
C46=115
C47=116
C48=117
C49=118
C50=119
C51=120
C52=121
C53=122
C54=123
C55=124
C56=125
C57=126
C58=127
C59=128
C60=129
C61=130
C62=131
C63=132
C64=133
C65=134
C66=135
C67=136
C68=137
C69=138
C70=139
C71=140
C72=141
C73=142
C74=143
C75=144
C76=145
C77=146
C78=147
C79=148
C80=149
C81=150
C82=151
C83=152
C84=153
C85=154
C86=155
C87=156
C88=157
C89=158
C90=159
C91=160
C92=161
C93=162
C94=163
C95=164
C96=165
C97=166
C98=167
C99=168
C100=169
C101=170
C102=171
C103=172
C104=173
C105=174
C106=175
C107=176
C108=177
C109=178
C110=179
C111=180
C112=181
C113=182
C114=183
C115=184
C116=185
C117=186
C118=187
C119=188
C120=189
C121=190
C122=191
C123=192
C124=193
C125=194
C126=195
C127=196
C128=197
C129=198
C130=199
C131=200
C132=201
C133=202
C134=203
C135=204
C136=205
C137=206
C138=207
C139=208
C140=209
C141=210
C142=211
C143=212
C144=213
C145=214
C146=215
C147=216
C148=217
C149=218
C150=219
C151=220
C152=221
C153=222
C154=223
C155=224
C156=225
C157=226
C158=227
C159=228
C160=229
C161=230
C162=231
C163=232
C164=233
C165=234
C166=235
C167=236
C168=237
C169=238
C170=239
C171=240
C172=241
C173=242
C174=243
C175=244
C176=245
C177=246
C178=247
C179=248
C180=249
C181=250
C182=251
C183=252
C184=253
C185=254
C186=255
C187=256
C188=257
C189=258
C190=259
C191=260
C192=261
C193=262
C194=263
C195=264
C196=265
C197=266
C198=267
C199=268
C200=269
C201=270
C202=271
C203=272
C204=273
C205=274
C206=275
C207=276
C208=277
C209=278
C210=279
C211=280
C212=281
C213=282
C214=283
C215=284
C216=285
C217=286
C218=287
C219=288
C220=289
C221=290
C222=291
C223=292
C224=293
C225=294
C226=295
C227=296
C228=297
C229=298
C230=299
C231=300
C232=301
C233=302
C234=303
C235=304
C236=305
C237=306
C238=307
C239=308
C240=309
C241=310
C242=311
C243=312
C244=313
C245=314
C246=315
C247=316
C248=317
C249=318
C250=319
C251=320
C252=321
C253=322
C254=323
]
[
ObjTp=Dv
Nm=PowerSlot
H=70
PrH=69
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1173
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=71
PrH=69
ObjVer=1
SlC=17
DvF=Sl
DvVr=1173
Ad=02
]
[
ObjTp=Dv
Nm=Cresnet
H=72
PrH=69
ObjVer=1
SlC=3
DvF=Sl
DvVr=1173
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Cresnet
H=73.323
PrH=69
ObjVer=1
SlC=3
DvF=Sl
DvVr=1173
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=DPA Card Slot
H=324
PrH=2
ObjVer=1
SlC=27
DvF=Sl
DvVr=1173
Ad=10
]
[
ObjTp=Dv
Nm=CT-3500/STX-3500C
H=325
PrH=72
DvC=49
ObjVer=1
DvVr=1173
Ad=03
SmH=16
RelStat=None
DbH=2
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CNMSX-AV
Tpe=CNMSX-AV Control System
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=CT-3500/STX-3500C
Tpe=ColorTouch active matrix color touchpanel or Cresnet-connected STX-3500C
]
[
ObjTp=Db
H=3
DvH=9
Whc=3
Mnf=Crestron
Mdl=ST-COM/CNXCOM/CEN-COM Two-way serial driver
Tpe=Customizable ST-COM/CNXCOM/CEN-COM two-way serial driver
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1173
CF=2
n1I=1
n1O=1
mC=4
C1=6
C2=13
C3=14
C4=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1173
CF=2
n1I=1
n1O=1
mC=1
C1=16
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1173
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1173
CF=2
mC=1
C1=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1173
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=242
Nm=CNXCOM-6
ObjVer=1
SmVr=1173
DvH=7
PrH=1
CF=2
Cmn1=CNXCOM-6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
SmVr=1173
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=240
Nm=CNXIR-8I
ObjVer=1
SmVr=1173
DvH=21
PrH=1
CF=2
Cmn1=CNXIR-8I
]
[
ObjTp=Sm
H=14
SmC=237
Nm=CNXIO-8
ObjVer=1
SmVr=1173
DvH=31
PrH=1
CF=2
n1I=16
n1O=8
Cmn1=CNXIO-8
mI=16
mO=8
tO=8
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=241
Nm=CNXRY-8I
ObjVer=1
SmVr=1173
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=CNXRY-8I
mI=8
]
[
ObjTp=Sm
H=16
SmC=109
Nm=CT-3500/STX-3500C
ObjVer=1
SmVr=1173
DvH=325
PrH=2
CF=2
n1I=66
n2I=32
n1O=64
Cmn1=CT-3500/STX-3500C
mI=130
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=40
I17=41
I18=42
I19=43
I20=25
I21=44
I23=53
I24=54
I25=55
I26=92
I27=14
I28=24
I33=79
I34=80
I35=81
I36=82
I37=83
I38=84
I39=85
I40=86
I41=59
I42=60
mO=96
tO=96
O1=7
O2=6
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=25
O19=26
O21=50
O22=49
O23=52
O24=91
O25=62
O26=61
O31=45
O32=46
O33=47
O34=48
O35=51
O36=56
O37=57
O38=58
O39=59
O40=60
]
[
ObjTp=Sm
H=17
SmC=155
Nm=VS808XL 1Way.umc
ObjVer=1
PrH=4
CF=2
n1I=35
n1O=33
mI=35
I1=26
I2=7
I3=6
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=25
I20=52
I21=91
I22=61
I23=62
I24=50
I25=49
I26=45
I27=46
I28=47
I29=48
I30=51
I31=56
I32=57
I33=58
I34=59
I35=60
mO=33
tO=33
O1=44
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=53
O20=54
O21=55
O22=92
O23=14
O24=24
O25=79
O26=80
O27=81
O28=82
O29=83
O30=84
O31=85
O32=86
O33=4
mP=1
P1=81
]
[
ObjTp=Sg
H=4
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=INPUT2
]
[
ObjTp=Sg
H=7
Nm=INPUT1
]
[
ObjTp=Sg
H=8
Nm=INPUT3
]
[
ObjTp=Sg
H=9
Nm=INPUT4
]
[
ObjTp=Sg
H=10
Nm=INPUT5
]
[
ObjTp=Sg
H=11
Nm=INPUT6
]
[
ObjTp=Sg
H=12
Nm=INPUT7
]
[
ObjTp=Sg
H=13
Nm=INPUT8
]
[
ObjTp=Sg
H=14
Nm=BA-AUDIO-FB
]
[
ObjTp=Sg
H=15
Nm=OUTPUT1
]
[
ObjTp=Sg
H=16
Nm=OUTPUT2
]
[
ObjTp=Sg
H=17
Nm=OUTPUT3
]
[
ObjTp=Sg
H=18
Nm=OUTPUT4
]
[
ObjTp=Sg
H=19
Nm=OUTPUT5
]
[
ObjTp=Sg
H=20
Nm=OUTPUT6
]
[
ObjTp=Sg
H=21
Nm=OUTPUT7
]
[
ObjTp=Sg
H=22
Nm=OUTPUT8
]
[
ObjTp=Sg
H=23
Nm=OUTPUT-ALL
]
[
ObjTp=Sg
H=24
Nm=BA-VIDEO-FB
]
[
ObjTp=Sg
H=25
Nm=TAKE
]
[
ObjTp=Sg
H=26
Nm=INPUT0
]
[
ObjTp=Sg
H=27
Nm=INPUT1-FB
]
[
ObjTp=Sg
H=28
Nm=INPUT2-FB
]
[
ObjTp=Sg
H=29
Nm=INPUT3-FB
]
[
ObjTp=Sg
H=30
Nm=INPUT4-FB
]
[
ObjTp=Sg
H=31
Nm=INPUT5-FB
]
[
ObjTp=Sg
H=32
Nm=INPUT6-FB
]
[
ObjTp=Sg
H=33
Nm=INPUT7-FB
]
[
ObjTp=Sg
H=34
Nm=INPUT8-FB
]
[
ObjTp=Sg
H=35
Nm=OUTPUT1-FB
]
[
ObjTp=Sg
H=36
Nm=OUTPUT2-FB
]
[
ObjTp=Sg
H=37
Nm=OUTPUT3-FB
]
[
ObjTp=Sg
H=38
Nm=OUTPUT4-FB
]
[
ObjTp=Sg
H=39
Nm=OUTPUT5-FB
]
[
ObjTp=Sg
H=40
Nm=OUTPUT6-FB
]
[
ObjTp=Sg
H=41
Nm=OUTPUT7-FB
]
[
ObjTp=Sg
H=42
Nm=OUTPUT8-FB
]
[
ObjTp=Sg
H=43
Nm=OUTPUT-ALL-FB
]
[
ObjTp=Sg
H=44
Nm=INPUT0-FB
]
[
ObjTp=Sg
H=45
Nm=PRESET1
]
[
ObjTp=Sg
H=46
Nm=PRESET2
]
[
ObjTp=Sg
H=47
Nm=PRESET3
]
[
ObjTp=Sg
H=48
Nm=PRESET4
]
[
ObjTp=Sg
H=49
Nm=SWITCH-VIS
]
[
ObjTp=Sg
H=50
Nm=SWITCH-IMMEDIATE
]
[
ObjTp=Sg
H=51
Nm=PRESET5
]
[
ObjTp=Sg
H=52
Nm=AFV
]
[
ObjTp=Sg
H=53
Nm=SWITCH-IMMEDIATE-FB
]
[
ObjTp=Sg
H=54
Nm=SWITCH-VIS-FB
]
[
ObjTp=Sg
H=55
Nm=AFV-FB
]
[
ObjTp=Sg
H=56
Nm=PRESET6
]
[
ObjTp=Sg
H=57
Nm=PRESET7
]
[
ObjTp=Sg
H=58
Nm=PRESET8
]
[
ObjTp=Sg
H=59
Nm=PRESET-STORE
]
[
ObjTp=Sg
H=60
Nm=PRESET-RECALL
]
[
ObjTp=Sg
H=61
Nm=BA-VIDEO
]
[
ObjTp=Sg
H=62
Nm=BA-AUDIO
]
[
ObjTp=Sg
H=79
Nm=PRESET1-FB
]
[
ObjTp=Sg
H=80
Nm=PRESET2-FB
]
[
ObjTp=Sg
H=81
Nm=PRESET3-FB
]
[
ObjTp=Sg
H=82
Nm=PRESET4-FB
]
[
ObjTp=Sg
H=83
Nm=PRESET5-FB
]
[
ObjTp=Sg
H=84
Nm=PRESET6-FB
]
[
ObjTp=Sg
H=85
Nm=PRESET7-FB
]
[
ObjTp=Sg
H=86
Nm=PRESET8-FB
]
[
ObjTp=Sg
H=91
Nm=BREAKAWAY
]
[
ObjTp=Sg
H=92
Nm=BREAKAWAY-FB
]
